<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Kvast</title>
  </head>

  <body>
    <section class="intro">
      <div class="container">
        <header class="header">
          <div class="logo">
            <object data="images/logo.svg" type="image/svg+xml">
              <img src="images/logo.png" alt="logo" />
            </object>
          </div>
          <nav class="menu">
            <a href="#">История</a>
            <a href="#">Производство</a>
            <a href="#">Ассортимент</a>
            <a href="#">Где купить</a>
          </nav>
        </header>

        <div class="title">
          <h1>Крафтовый квас всему голова!</h1>
        </div>
      </div>
    </section>

    <section class="products section">
      <div class="container">
        <h2>Новинки</h2>

        <div class="items">
          <div class="item">
            <h2 class="item-title">Вахтер</h2>
            <div class="content">
              <img src="Images/bottle-left.jpg" alt="Вахтер" />
              <div class="info">
                <table class="info-table">
                  <tr>
                    <td>АЛК.</td>
                    <td><&nbsp;1%</td>
                  </tr>
                  <tr>
                    <td>ККАЛ</td>
                    <td>35</td>
                  </tr>
                </table>
                <p>Ржаной хлеб, Вода, Солод, Соль</p>
              </div>
            </div>

            <p class="about-item">
              Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и
              придаст сил для вечерних приключений!
            </p>
            <div class="buttons">
              <button class="btn btn-primary">Подробнее</button>
              <button class="btn btn-secondary">купить</button>
              <span class="price">150p.</span>
            </div>
          </div>

          <div class="item">
            <h2 class="item-title">Романтик</h2>
            <div class="content">
              <img src="Images/bottle-right.jpg" alt="Вахтер" />
              <div class="info">
                <table class="info-table">
                  <tr>
                    <td>АЛК.</td>
                    <td><&nbsp;0.5%</td>
                  </tr>
                  <tr>
                    <td>ККАЛ</td>
                    <td>27</td>
                  </tr>
                </table>
                <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
              </div>
            </div>

            <p class="about-item">
              Лёгкий и освежающий напиток поможет сохранять отличное настроение
              в течение всего дня.
            </p>
            <div class="buttons">
              <button class="btn btn-primary">Подробнее</button>
              <button class="btn btn-secondary">купить</button>
              <span class="price">90p.</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features"></section>

    <section class="history"></section>

    <section class="review"></section>

    <section class="assortment"></section>

    <section class="order"></section>

    <footer class="footer"></footer>
  </body>
</html>
